<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.example.viewtest.ZdyView
    android:id="@+id/zdyview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <com.example.viewtest.WuJiaoXing
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>